import turtle

t = turtle.Turtle()

# base of house
t.fillcolor("purple")
t.begin_fill()
for i in range(4):
    t.forward(120)
    t.left(90)
t.end_fill()

# roof
t.penup()
t.goto(0, 120)
t.pendown()
t.fillcolor("pink")
t.begin_fill()
for i in range(3):
    t.forward(120)
    t.left(120)
t.end_fill()

#door
t.penup()
t.goto(35, 0)
t.pendown()
t.fillcolor("brown")
t.begin_fill()
for i in range(2):
    t.forward(40)
    t.left(90)
    t.forward(60)
    t.left(90)
t.end_fill()

t.penup()
t.goto(42, 30)
t.pendown()
t.fillcolor("red")
t.begin_fill()
t.circle(5)
t.end_fill()

#window
t.penup()
t.goto(49,120)
t.pendown()
t.fillcolor("green")
t.begin_fill()
for i in range(4):
    t.forward(20)
    t.left(90)
t.end_fill()

t.hideturtle()
turtle.done()

